<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/feature"
        android:icon="@drawable/btn_feature"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/maps"
                android:icon="@drawable/ic_location"
                android:iconTint="@color/black"
                android:title="@string/maps"
                app:showAsAction="never" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/btn_logout"
                android:iconTint="@color/black"
                android:title="@string/logout"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>