<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/home"
            android:title="@string/News"
            android:icon="@drawable/baseline_home_24"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/article"
            android:title="@string/News"
            android:icon="@drawable/baseline_newspaper_24"
            app:showAsAction="ifRoom"/>
    </group>
</menu>