<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#3C1D83</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#66347F</color>
    <color name="purple">#66347F</color>
    <color name="turquoise">#DFB294</color>
    <color name="navy">#37306B</color>
    <color name="color_detail">#D27685</color>
    <color name="colorPrimary">#114232</color>
    <color name="colorPrimaryDark">#708d84</color>
    <color name="colorAccent">#287101</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="favBackground">#F40333</color>
    <color name="darkPrimary">#255909</color>
    <color name="primaryDark">#66D219</color>
    <color name="darkAccent">#1A4901</color>
    <color name="darkBackground">#121212</color>
    <color name="darkTextPrimary">#FFFFFF</color>
    <color name="darkTextSecondary">#BDBDBD</color>
    <color name="darkSurface">#212121</color>
    <color name="cardBackgroundColor">#FFFFFF</color>
    <color name="usernameColor">#000000</color>
</resources>