<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/baseline_share_24"
            app:iconTint="@color/iconColor2"
            app:showAsAction="always" />
        <item
            android:id="@+id/favorite"
            android:title="Favorite"
            android:icon="@drawable/baseline_bookmark_24"
            app:iconTint="@color/iconColor2"
            app:showAsAction="always" />
        <item
            android:id="@+id/darktheme"
            android:title="Darktheme"
            android:icon="@drawable/baseline_settings_24"
            app:iconTint="@color/iconColor2"
            app:showAsAction="always" />
    </group>
</menu>