<resources>
    <string name="app_name">Cancer Detector</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Analyze</string>
    <string name="result">Hasil Analisis</string>
    <string name="empty_image_warning">Silahkan masukkan berkas gambar terlebih dahulu</string>
    <string name="tflitevision_is_not_initialized_yet">TfLiteVision is not initialized yet</string>
    <string name="image_classifier_failed">Image classifier failed to initialize. See error logs for details</string>
    <string name="History">History\n</string>
    <string name="News">Article\n</string>
    <string name="Home">Home\n</string>
    <string name="imageinfo">Masukkan gambar sebelum memulai deteksi</string>
    <string name="keakuratan">Prediksi Analisis Akurasi :</string>
</resources>